# compose-components

./: readMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sobeninalex/compose_components/: AppTheme.kt  MainActivity.kt
components/: build.gradle.kts
components/src/main/java/ru/sobeninalex/compose/component/: ActiveIcon.kt  Animate.kt  AnimatedErrorText.kt  AutoLinkText.kt  Bubble.kt  Chips.kt  ClickableRoundedColumn.kt  CloseableChips.kt  CommentWithAttachmentBlock.kt  DashedHorizontalLine.kt  DateTimePicker.kt  DefaultFooter.kt  DotsLoader.kt  EditTextCounter.kt  EmptyScreen.kt  FilterApplyBlock.kt  FilterChips.kt  HorizontalLine.kt  LoadLayout.kt  LoadRefreshLayout.kt  Loader.kt  PullRefreshLayout.kt  RoundedColumn.kt  SimpleSubmitButton.kt  SubmitButton.kt
components/src/main/java/ru/sobeninalex/compose/theme/: Color.kt  Shape.kt
components/src/main/java/ru/sobeninalex/compose/utils/: ClearFocusHideKeyboard.kt  ClickableOnce.kt  ColumnCardShape.kt  NoRippleClickable.kt  ShimmerEffect.kt
components/src/main/res/drawable/: ic_asterisk_fill_18_black.xml  ic_badge_24.xml  ic_close_circle_24_black50.xml  ic_close_outline_18_gray70.xml  ic_info_fill_18_gray50.xml  ic_info_outline_18_black.xml  ic_notification_fill_24.xml  ic_notification_fill_badge_24.xml  img_empty_state.xml
components/src/main/res/values/: color.xml
compose-components_lib/: build.gradle.kts
compose-components_lib/src/main/java/ru/sobeninalex/compose/theme/: Typography.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
